<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Yvette Uwisoneye</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/yvette.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/yvette.png" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html"> Uwisoneye</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://github.com/Uwisoneye" class="google-plus" target="_blank"><i class="bx bxl-github"></i></a>
          <a href="https://twitter.com/yvette55560572" class="twitter" target="_blank"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/uwisoneye.yvette/" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/yvette_uwisoneye/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/yvette-uwisoneye-8617311a1/" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#my works" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Projects</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Yvette Uwisoneye</h1>
      <p>I'm young lady with <span class="typed" data-typed-items=" IT aspiration, AI skills, frond-end design skills, networking skills, software development knowledge"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
        <p>I am Yvette Uwisoneye who Like to see work done well when I did a part. By Career I am an IT. A Software Developer & Network Engineer. I am aiming to be much more Independent, Employer and to be Selfless.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/yvetten.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Software developer &amp; Network engineer.</h3>           
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span> November 7th</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>Uwisoneye.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+250 7224 91058</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Butare, Rwanda</span></li>
                </ul>
              </div>

              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Marital Status:</strong> <span>Single</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>E-Mail:</strong> <span>infos@uwisoneye.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p>
        If you want to know more regarding my profession and or services that i can offer; you may reach me on contacts provided down on this portifolio. i will be very happy to serve you.
            </p>
          </div>
        </div> 

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
         
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">82%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Java<i class="val">83%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">django python<i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Packet Tracer<i class="val">87%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>


          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Arduino <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Python <i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Networking<i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">citrix server<i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">PHP7<i class="val"> <i>Learning</i></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Yvette Uwisoneye</h4>
              <p><em>hardworkig and deadline-driven software developer with 7+ years of experience in IT department.</em></p>
              <ul>
                <li>Portland par 127,Orlando, FL</li>
                <li>(250) 780-487858</li>
                <li>infos@Uwisoneye.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor's degree in computer engineering and minor in AI</h4>
              <h5>2018- 2022</h5>
              <p><em>Bachelor of science in Computer Engineering GPA: 3.36
                Minor in Artificial Intelligence and have been on 
                Dean's list 2020</em></p>
              <p>United Arab Emirates University is a public research university located in Al Ain, United Arab Emirates.
                 UAEU is also known as a comprehensive, research-intensive university committed to innovation and excellence in teaching and research.</p>
            </div>
            <div class="resume-item">
              <h4>high school diploma in Mathematics, Economics and computer engineering </h4>
              <h5>2015 - 2017</h5>
              <p><em>Groupe Scholaire Notre Dame de Lourdes, GSNDL, Byimana, Ruhango-Rwanda</em></p>
              <p>I graduated this degree with Aggregate: 70/73 in national examination</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Network Engineer and Software Developer</h4>
              <h5>2018 - Present</h5>
              <p><em>software developer and network engineer</em></p>
              <ul>
                <li>Designing and implementing new network solutions and/or improving the efficiency of current networks </li>
                <li>Configuring firewalls, routing and switching to maximise network efficiency and security</li>
                <li>Installing, configuring and supporting network equipment including routers, proxy servers, switches, WAN accelerators, DNS and DHCP</li>
                <li>Development interactive Web based Systems for Management, Personal or Organization </li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Peer Tutor</h4>
              <h5>February 2019 – May 2022</h5>
              <p><em>Helping university students to understands some courses, Al ain, UAE</em></p>
              <ul>
                <li>Explained some courses from scratch</li>
                <li>Working as peer tutor in UAEU tutorial center which is the student success unit of UAEU’s Tutorial center. 
      </li>
                <li>Tutored
                  almost 300 hours as peer tutor, where I was helping students to learn and understand concepts</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- End Resume Section -->

     <!-- ======= Testimonials Section ======= -->
     <section id="my works" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Projects I Have accomplished</h2>
          <p>I have accomplished 3 Major Projects, Namely: Smart Classroom, Alarming System for Asthma Management Based on Lung Functionality and Authonomous Vehicle using Arduino my cute closer option to my career is working in Education System. </p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
  This was team of 5 students plus one faculty Undergraduate student researcher which was done in between June 2022  and December 2022 <br>
	We developed personalized alarm system for Asthma management based on lung functionality and air quality. <br>
	We did Personalized Alarming System for Asthma Management Based on Lung Functionality to 2023. <br>
	We had to come up with understanding of relationship between lung functionality and air quality in the management of asthma, and the need to consider individual differences in order to effectively manage this chronic disease. <br>
	Our research article got a copyright from IEEE. And The paper is of type application/pdf and has a length of 518581 bytes. Our paper #1570877129 for BME-2023 ASET has been accepted.

                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Alarming System for Asthma Management</h3>
                <h4>Based on Lung Functionality</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  	I designed a smart classroom application with the help of artificial intelligence techniques, e.g., face recognition and whiteboards. <br>  
                  	This application allows students to mark attendance using facial recognition, and faculty will get full information about students who are present or absent in class without calling one by one manually; this is to enhance the learning process and make it easier and faster to take attendance. <br>
                  	This will ease the process of taking attendance with the instructors. In addition to this, whiteboard features will be used to make the classroom interactive between students and faculty. <br>
                  	I have used artificial intelligence, machine learning, and other technologies as well as python and frond-end and back-end development tec. <br>
                 
                  
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Smart Classroom Application</h3>
                <h4>Nominated and Shortlisted for the Best Senior Project Award.</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                 A self-driving car we did was a vehicle that uses a combination of sensors, motor, cameras, radar, and artificial intelligence (AI) to travel between destinations without a human operator and with Obstacle Avoidance. The main difference between the earlier projects of normal car and this Autonomous car is that this one does not need driver; they are autonomous vehicle which are driverless in streets. Moreover, this is microcontroller. We have used different tools and hardware components to make it real those include Ultrasonic sensor which is an instrument which helped us to measure the distance between an object/obstacle and vehicle using ultrasonic sound waves. We did our car using the open- source Arduino software (IDE) application to write the code and used several hardware tools that performed different tasks such as keyestudio UNO R3, keyestudio L298N motor shield, I2C 1602 LCD, HC-SR04 Ultrasonic sensor, IR sensor and four motor for each wheel.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Autonomous Vehicle</h3>
                <h4>Using Arduino</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->


    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>My Services</h2>
          <p>Below are Services that I can happily serve you. In case you need any of them please dont hesitate to contact me on the provided contacts</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-laptop"></i></div>
            <h4 class="title"><a href="">Website development</a></h4>
            <p class="description">I can do well looking website.do you want to own one? please do not hesitate to contact me</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a href="">IT assistant</a></h4>
            <p class="description">Performs a variety of moderately complex information technology support duties to ensure smooth delivery of technology services.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="">Customer Support team</a></h4>
            <p class="description">by Grace, i have talent of hospitality, I would LOVE  to inquire about the OPPORTUNITY of filling an
              OUTSTANDING standing position of Client Support Executive</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-binoculars"></i></div>
            <h4 class="title"><a href="">RESEARCH ASSISTANT </a></h4>
            <p class="description">My studies focused on self studies and projects assesment which prepared me well for this position of being research assistant</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">Digital System Engineer</a></h4>
            <p class="description">I have completed my education studies at United Arab Emirates University(UAEU). During these studies, students are readied for the position of being good in his/her career. </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
            <h4 class="title"><a href="">IT Manager</a></h4>
            <p class="description">my studies focused on IT as the topics of main kingpin. these topics are extensively discussed. 
              In order to make good use of my acquired knowledge and skills i would love togive this support</p>
          </div>
        </div>
       
    </div>
    
    


      </div>
    </section><!-- End Services Section -->

   
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>reach out to me</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Nationality</h4>
                <p>Rwandese</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>infos@uwisoneye.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+250 722 491 058</p>
              </div>
              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>WhatsApp:</h4>
                <p>+971 5452 44011</p>
              </div>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>2023</span></strong>
      </div>
      <div class="credits">
      
        
        Developed by <a href="uwisoneye.com">Yvette Uwisoneye</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor - JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>